version: '3.9'
services:
    SimpleForms:
        image: ghcr.io/maekes/simpleforms:main
        ports:
            - '3000:3000'
        volumes:
            - /config:/usr/config
            - /db:/usr/db
        environment:
            - MAIL_ADDRESS=
            - MAIL_SMTP_SERVER_HOST=
            - MAIL_SMTP_SERVER_PORT=
            - MAIL_SMTP_SERVER_USERNAME=
            - MAIL_SMTP_SERVER_PASSWORD=